# Blood-Transfusion-Center

./: .gitignore  README.md
BackEnd/ISA_2022/: pom.xml
BackEnd/ISA_2022/src/Tests/groupJASS/ISA_2022/Model/: WorkingHoursTest.java
BackEnd/ISA_2022/src/Tests/groupJASS/ISA_2022/Service/Implementations/: AppointmentServiceTest.java  DonorPredefinedAppointmentTest.java  PredefineAndScheduleCustomTest.java  PredefineAppointmentTest.java  StaffAssignTest.java  StaffOnDiffrentAppointmentTest.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/: Isa2022Application.java  ObjectMapperUtils.java  WebConfiguration.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Controller/: AccountController.java  AddressController.java  AppointmentController.java  AppointmentReportController.java  AppointmentSchedulingHistoryController.java  AuthenticationController.java  BloodAdminController.java  BloodCenterController.java  BloodDonorController.java  BloodQuantityController.java  ControllerTest.java  DeliveryContractController.java  EquipmentController.java  GPSDemandBloodShipmentController.java  LoyaltyController.java  NoAuthTestController.java  QuestionnaireController.java  RegisteredUserController.java  StaffController.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/: AddressDTO.java  AddressRegUserDTO.java  AddressUpdateDto.java  AssignBloodCenterDTO.java  BloodAdminRegistrationDTO.java  BloodCentarBasicInfoDto.java  BloodCenterRegistrationDTO.java  BloodUserDTO.java  CoordinatesForGPSDTO.java  CurrentHelicopterPositionDTO.java  DemandBloodShipmentDTO.java  NonRegisteredUserInfoDTO.java  PageEntityDto.java  PendingShipmentsDTO.java  QuestionnaireDTO.java  RegisterNonRegisteredUserDTO.java  RegisterdUserInfoDto.java  RegisteredUserDTO.java  UpdateRegisterdUserInfoDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/Account/: AccountDTO.java  ActivateAccountDTO.java  PasswordDTO.java  UpdatePasswordDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/Address/: AddressBloodDonorDTO.java  AddressDTO.java  AddressUpdateDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/Appointment/: AppointmentCancelation.java  AppointmentQrInformationDto.java  AppointmentReportInfoDTO.java  AvailableCustomAppointmentsDto.java  AvailablePredefinedDto.java  AvailableSlotsDto.java  BloodDonorAppointmentsDTO.java  BloodDonorAppointmentsForCenter.java  CustomAppointmentTimeWrapper.java  PredefineAppointmentDto.java  PredefinedInCustomTimeDto.java  PremadeAppointmentDTO.java  QrCodeASHDTO.java  ScheduleCustomAppointmentDto.java  TimeDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/AppointmentReport/: AppointmentReportCreate.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/Auth/: AccountTokenState.java  Jwt.java  JwtAuthenticationRequest.java  UserRequest.java  UserTokenState.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/Blood/: BloodInfoDto.java  BloodUpdateDto.java  RabbitTestDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/BloodAdmin/: BloodAdminBasicInfoDTO.java  BloodAdminProfileDTO.java  BloodAdminRegistrationDTO.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/BloodCenter/: BloodCentarBasicInfoDto.java  BloodCenterBasicInfoDto.java  BloodCenterIncomingAppointmentDto.java  BloodCenterIncomingAppointmentsDbDto.java  BloodCenterIncomingAppointmentsDto.java  BloodCenterProfileDto.java  BloodCenterRegistrationDTO.java  WorkingHoursDTO.java  WorkingHoursRoundedDto.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/DTO/BloodDonor/: BloodDonorDTO.java  BloodDonorFullNameDto.java  BloodDonorGetByNameAndSurnameDto.java  BloodDonorInfoDto.java  (+5 more)
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Exceptions/: BadRequestException.java  BloodCenterNotAssignedException.java  CenterOutOfBloodException.java  CenterOutOfEquipmentException.java  QrCodeReadingException.java  ResourceConflictException.java  SortNotFoundException.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Model/: Account.java  ActivateAccount.java  Address.java  Appointment.java  AppointmentReport.java  AppointmentReportEquipmentCompositeKey.java  AppointmentReportEquipmentQuantity.java  AppointmentSchedulingConfirmation.java  AppointmentSchedulingConfirmationStatus.java  AppointmentSchedulingHistory.java  BloodAdmin.java  BloodCenter.java  BloodDonor.java  BloodGroup.java  BloodQuantity.java  BloodUser.java  CenterDonorRatingCompositeKey.java  Complaint.java  ComplaintTarget.java  Contract.java  Coupon.java  DateRange.java  DeliveryContract.java  DemandBloodShipmentStatus.java  Equipment.java  GPSDemandBloodShipment.java  Gender.java  LoyaltyType.java  Person.java  Questionnaire.java  Rating.java  RegisteredUser.java  Role.java  Staff.java  WorkingHours.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Repository/: AccountRepository.java  ActivateAccountRepository.java  AddressRepository.java  AppointmentReportRepository.java  AppointmentRepository.java  AppointmentSchedulingHistoryRepository.java  BloodAdminRepository.java  BloodCenterRepository.java  BloodDonorRepository.java  BloodQuantityRepository.java  BloodUserRepository.java  CouponRepository.java  DeliveryContractRepository.java  EquipmentRepository.java  GPSDemandBloodShipmentRepository.java  LoyaltyRepository.java  QuestionnaireRepository.java  RegisteredUserRepository.java  RoleRepository.java  StaffRepository.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Utilities/: CacheLogger.java  MappingUtilities.java  ObjectMapperUtils.java  RestAuthenticationEntryPoint.java  SortType.java  SwaggerConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
BackEnd/ISA_2022/src/main/java/groupJASS/ISA_2022/Validation/: ValidationErrorsHandler.java
BackEnd/ISA_2022/src/main/resources/: application.properties  data.sql  ehcache.xml
BackEnd/ISA_2022/src/main/resources/temp/: .fuse_hidden00018bdb00000006  qrFile0.tmp  qrFile1.tmp
(+400 files in other folders)
