myqueue=spring-boot1
myqueue2=spring-boot2
routingkey=spring-boot2
myexchange=myexchange
server.port=8081
## GPS
demandBloodShipment=demandBloodShipment
approvedBloodShipment=approvedBloodShipment
bloodShipmentArrived=bloodShipmentArrived
## Delivery contract
createContract=createContract
deliveryResponse=deliveryResponse
hospitalId=4D37B845-5872-40E0-89A4-A6B6788508AF
externalHospital=externalHospital