myqueue=spring-boot1
myqueue2=spring-boot2
routingkey=spring-boot2
myexchange=myexchange
server.port=8081
## GPS
demandBloodShipment=demandBloodShipment
approvedBloodShipment=approvedBloodShipment
bloodShipmentArrived=bloodShipmentArrived